<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Painel Administrativo</title>
	<link rel="icon" href="Img/img2.svg" type="img/nome.svg">
	<link rel="stylesheet" href="styles-pages/styles_panielAdmin.css">
    <link rel="stylesheet" href="/pages/crud/styles/styles_criarPost.css">
	<script src="https://kit.fontawesome.com/f0ac6751a1.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <span>Paniel Administrativo</span>
            <span>Bem-vindo</span>
        </nav>    
    </header>
    <main>
        
        <aside class="barra-lateral" id="barra-lateral">
			<ul>
				<li><i class="fa-solid fa-house" id="icon-pag-inicial"></i><span class="text-pag" id="text-pag-inicial" style="">Página Inicial</span></li>
				<li><i class="fa-solid fa-newspaper" id="icon-pag-NvPost"></i><span class="text-pag" id="text-NvPost" style="">Novo Post</span></li>
                <li><a href="#ex1" rel="modal:open" style="text-decoration: none; color: aliceblue;"><i class="fa-solid fa-pen-to-square"></i><span class="text-pag" id="text-perfil" style="">Edita Post</span></a></li>
				<li><a href="#ex1" rel="modal:open" style="text-decoration: none; color: aliceblue;"><i class="fa-solid fa-delete-left"></i><span class="text-pag" id="text-relevantes" style="">Excluir Post</span></a></li>
			</ul>
		</aside>
        <div class="containe" id="containe"></div>
        <div class="entrada-pag" id="entrada-pag">
            <h1 style="color: #1c1d23; font-size: 52px;">Vamos produzir...</h1><br/>
            <ul style="color: #1c1d23; position: relative; left: 3%; font-size: 22px; margin-bottom: 0px;">
                <h2>O que deseja para hoje?</h2><br/>
                <li><a href="#">Criar um novo post...</a></li>
                <li><a href="#">Alterar um post..</a>.</li>
                <li><a href="#ex1" rel="modal:open" style=""> Deleta um post...</a></li>    
            </ul>
        </div>
	<div class="modal" id="ex1" style="">
	<div class="containe-excluir" id="ex1"><!--  -->
            <style>
                .containe-excluir{
                    display: grid;
                    grid-template-columns: auto;
                    gap: 10px;
                    width: 100%;
                    height: auto;
                    padding: 10px;
                    margin: auto;
                }
            
                .containe-excluir input{
                    padding-left: 5%;
                    height: 30px;
                    border-radius: 5px;
                    background-color: darkgray;
                    color: white;
                    font-weight: bolder;
                }
            
                .containe-excluir button{
                    display: block;
                    width: 100%;
                    font-weight: bold;
                    padding: 10px;
                    border-radius: 20px;
                    border: 0px;
                    background-color: #2f7003; /* Cor de fundo */
                    color: white; /* Cor do texto */
                    cursor: pointer;
                }
            </style>
            <label style="text-align: center; font-size: 22px;">Qual post deseja deleta?</label>
            <input class="id-post" id="id-post" placeholder="Digite o ID" type="text" required />
            <button class="excluir" id="excluir">Excluir</button>
            <a href="#" rel="modal:close" style="text-decoration: none;"><button class="excluir" id="excluir" style="background-color: #ef3353;">Cancelar</button></a>
        </div>	 	

        <div class="containe-atualizar" id="ex1">
            <style>
                .containe-atualizar{
                    display: grid;
                    grid-template-columns: auto;
                    width: 100%;
                    height: auto;
                }
            </style>
            testando
        </div>

	</div>
    </main>
    <script src="script_pages/jquery.js"></script>
    <script src="crud/script/criar_post/criar_post.js"></script>
    <script src="crud/script/delete_post/delete_post.js"></script>
    <script src="script_pages/atualizar_post.js"></script>
    <script src="script_pages/notify.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
	<script src="script_pages/js_painel.js"></script>    
</body>
</html>